#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32G0B1CET6
Mcu.Family=STM32G0
Mcu.IP0=I2C1
Mcu.IP1=I2C2
Mcu.IP2=I2C3
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=UCPD1
Mcu.IP7=UCPD2
Mcu.IPNb=8
Mcu.Name=STM32G0B1C(B-C-E)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PA8
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin15=PD2
Mcu.Pin16=PD3
Mcu.Pin17=PB6
Mcu.Pin18=PB7
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PA2
Mcu.Pin20=VP_SYS_VS_DBSignals
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB10
Mcu.Pin8=PB11
Mcu.Pin9=PB15
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G0B1CETx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA0.Mode=FRSTX_CC2
PA0.Signal=UCPD2_FRSTX1
PA1.Mode=SMBus-Alert-mode
PA1.Signal=I2C1_SMBA
PA10.Mode=EnableDeadBattery
PA10.Signal=UCPD1_DBCC2
PA2.Mode=FRSTX_CC2
PA2.Signal=UCPD1_FRSTX1
PA3.Mode=FRSTX_CC2
PA3.Signal=UCPD2_FRSTX2
PA5.Mode=FRSTX_CC2
PA5.Signal=UCPD1_FRSTX2
PA6.Mode=I2C
PA6.Signal=I2C3_SDA
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PA8.Mode=Dual_Role_AllSignals
PA8.Signal=UCPD1_CC1
PA9.Mode=EnableDeadBattery
PA9.Signal=UCPD1_DBCC1
PB10.Mode=SMBus-two-wire-Interface
PB10.Signal=I2C2_SCL
PB11.Mode=SMBus-two-wire-Interface
PB11.Signal=I2C2_SDA
PB15.Mode=Dual_Role_AllSignals
PB15.Signal=UCPD1_CC2
PB6.Mode=SMBus-Alert-mode
PB6.Signal=I2C1_SCL
PB7.Mode=SMBus-Alert-mode
PB7.Signal=I2C1_SDA
PD0.Mode=Dual_Role_AllSignals
PD0.Signal=UCPD2_CC1
PD1.Mode=EnableDeadBattery
PD1.Signal=UCPD2_DBCC1
PD2.Mode=Dual_Role_AllSignals
PD2.Signal=UCPD2_CC2
PD3.Mode=EnableDeadBattery
PD3.Signal=UCPD2_DBCC2
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0B1CETx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=pmec.ioc
ProjectManager.ProjectName=pmec
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=
RCC.AHBFreq_Value=16000000
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2S1Freq_Value=16000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LPUART2Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.TIM15Freq_Value=16000000
RCC.TIM1Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
