<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="Xj-SmYEpzrhkBik-2ail">
    <mxGraphModel dx="5736" dy="3308" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="196.85" y="196.85" width="1212.6" height="783.463" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-1" value="Display&lt;div&gt;No Cover&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;strokeColor=none;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="275.59" y="275.59" width="1055.116" height="625.983" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-8" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeWidth=1.9685;" vertex="1" parent="1">
          <mxGeometry x="196.85" y="176.85" width="78.74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-9" value="20mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="206.22000000000003" y="146.85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="1531.79" y="196.85000000000002" width="19.69" height="173.23" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="1531.81" y="370.1" width="216.53" height="19.67" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1551.48" y="232.29000000000008" width="38.91" height="137.84" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-14" value="MediaCow Touch 2 &quot;Paris&quot; - CTCL 2021-2024&lt;br style=&quot;font-size: 24px;&quot;&gt;Description: Case physical layout&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;Created: July 3, 2024&lt;/div&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;Modified: December 6, 2024&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="7.309999999999945" y="3161.4399999999996" width="563.57" height="133.86" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-15" value="Display" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#00FF00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1590.3819999999998" y="196.85199999999975" width="157.48" height="19.69" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="1590.3819999999998" y="224.4119999999997" width="157.48" height="7.874" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-17" value="Double Sided Tape" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFFF66;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1590.3869999999997" y="216.53700000000015" width="98.42" height="7.87" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="1551.4769999999999" y="196.8470000000001" width="39.37" height="35.44" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="1877.95" y="799.21" width="1212.6" height="192.92" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-22" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;strokeWidth=1.9685;" vertex="1" parent="1">
          <mxGeometry x="1511.81" y="196.85000000000002" width="20" height="192.92" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-23" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;strokeWidth=1.9685;" vertex="1" parent="1">
          <mxGeometry x="1748.34" y="232.29000000000008" width="20" height="137.81" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-24" value="35mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1771.95" y="283.4699999999999" width="51.18" height="31.49" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-25" value="49mm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1460.627" y="283.46699999999976" width="51.18" height="31.49" as="geometry" />
        </mxCell>
        <mxCell id="gxm-fGBhmQH7gO7SO7xa-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCCCCC;" vertex="1" parent="1">
          <mxGeometry x="196.847" y="1059.0529999999999" width="1212.6" height="783.463" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
