<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="pYFhWjRpLVZ4nRkJkQFB">
    <mxGraphModel dx="1434" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="81_2lkGqFey50U7bQyDz-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-1" value="MediaCow Touch 2 &quot;Paris&quot; - CTCL 2021-2024&lt;br style=&quot;font-size: 16px;&quot;&gt;Description: Side-display video bridge&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Created: December 6, 2024&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Modified: December 6, 2024&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Not to scale&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" width="340" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-2" value="Block Types" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-4" value="Device" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="WfoxoDQ59nY1Z0Lb3G8y-2" vertex="1">
          <mxGeometry x="10" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-7" value="PCB&lt;div&gt;Boundries&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="WfoxoDQ59nY1Z0Lb3G8y-2">
          <mxGeometry x="110" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-13" value="Connector Types" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="260" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-16" value="MIPI" style="swimlane;whiteSpace=wrap;html=1;startSize=20;fontSize=10;" parent="WfoxoDQ59nY1Z0Lb3G8y-13" vertex="1">
          <mxGeometry y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=none;endFill=0;strokeColor=#0000FF;" parent="WfoxoDQ59nY1Z0Lb3G8y-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="30" as="targetPoint" />
            <mxPoint x="30" y="50" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="50" />
              <mxPoint x="50" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-18" value="TTL (TI PanelBus)" style="swimlane;whiteSpace=wrap;html=1;startSize=20;fontSize=10;" parent="WfoxoDQ59nY1Z0Lb3G8y-13" vertex="1">
          <mxGeometry y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfoxoDQ59nY1Z0Lb3G8y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=none;endFill=0;strokeColor=#FF0000;" parent="WfoxoDQ59nY1Z0Lb3G8y-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="30" as="targetPoint" />
            <mxPoint x="30" y="50" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="50" />
              <mxPoint x="50" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-1" value="I2C" style="swimlane;whiteSpace=wrap;html=1;startSize=20;fontSize=10;" vertex="1" parent="WfoxoDQ59nY1Z0Lb3G8y-13">
          <mxGeometry x="100" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=none;endFill=0;strokeColor=#00FF00;" edge="1" parent="81_2lkGqFey50U7bQyDz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="30" as="targetPoint" />
            <mxPoint x="30" y="50" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="50" />
              <mxPoint x="50" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#FF0000;endArrow=none;endFill=0;" edge="1" parent="1" source="81_2lkGqFey50U7bQyDz-3" target="81_2lkGqFey50U7bQyDz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-3" value="SMEC&lt;br&gt;Sunplus&lt;br&gt;&lt;div&gt;SP7021&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-4" value="&lt;div&gt;Display&lt;/div&gt;&lt;div&gt;Tailorpixels&lt;/div&gt;TTH318BVE-01C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="81_2lkGqFey50U7bQyDz-9" target="81_2lkGqFey50U7bQyDz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-9" value="&lt;div&gt;TTL-MIPI&lt;/div&gt;Toshiba&lt;div&gt;TC358778XBG&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="81_2lkGqFey50U7bQyDz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=none;endFill=0;strokeColor=#00FF00;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="81_2lkGqFey50U7bQyDz-3" target="81_2lkGqFey50U7bQyDz-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="439.97" as="targetPoint" />
            <mxPoint x="300" y="459.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="470" y="240" />
              <mxPoint x="440" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
